export PORT='3000'
export NODE_ENV='development'
export MONGODB_HOST='mongodb://localhost:27017/boreas'
export SENDGRID_API_KEY='{YOUR_SENDGRID_KEY_HERE}'
export TEST_EMAIL_ADDRESS='{YOUR_EMAIL_FOR_TESTING_HERE}'
